spring.datasource.url=jdbc:mysql://localhost/carteirinha?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=carteirinha
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/migration/seed
flyway.initSql=SELECT 'Migration successful';
server.port=3001